PARAMETERS
C : 1000
break_ties : False
cache_size : 200
class_weight : None
coef0 : 0.0
decision_function_shape : ovr
degree : 3
gamma : 0.001
kernel : rbf
max_iter : -1
probability : False
random_state : None
shrinking : True
tol : 0.001
verbose : 5


Test accuracy = 0.791

CLASSIFICATION REPORT
              precision    recall  f1-score   support

         0.0       0.86      0.69      0.77      4023
         1.0       0.74      0.89      0.81      3978

    accuracy                           0.79      8001
   macro avg       0.80      0.79      0.79      8001
weighted avg       0.80      0.79      0.79      8001


FILE PATHS
Training set : sets_labels/ACF/toy/clean/train_set.csv
Testing set : sets_labels/ACF/toy/clean/test_set.csv
Weight file : models/ACF/SVM/weight_without_gridsearch_v1.sav
Scaler file : models/ACF/SVM/scaler_without_gridsearch_v1.sav
CM plot file : plots/ACF/SVM/without_gridsearch_v1.png
