PARAMETERS
C : 1000
break_ties : False
cache_size : 200
class_weight : None
coef0 : 0.0
decision_function_shape : ovr
degree : 3
gamma : 0.001
kernel : rbf
max_iter : -1
probability : False
random_state : None
shrinking : True
tol : 0.001
verbose : 5


Test accuracy = 0.999

CLASSIFICATION REPORT
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       733
         1.0       1.00      1.00      1.00       700
         2.0       1.00      1.00      1.00       763
         3.0       1.00      1.00      1.00       732

    accuracy                           1.00      2928
   macro avg       1.00      1.00      1.00      2928
weighted avg       1.00      1.00      1.00      2928


FILE PATHS
Training set : sets_labels/MFCC/1hr/1000ms/train_set.csv
Testing set : sets_labels/MFCC/1hr/1000ms/test_set.csv
Weight file : models/MFCC/SVM/1000ms/weight_without_gridsearch_v1.sav
Scaler file : models/MFCC/SVM/1000ms/scaler_without_gridsearch_v1.sav
CM plot file : plots/MFCC/SVM/1000ms/without_gridsearch_v1.png
