PARAMETERS
C : 1000
break_ties : False
cache_size : 200
class_weight : None
coef0 : 0.0
decision_function_shape : ovr
degree : 3
gamma : 0.001
kernel : rbf
max_iter : -1
probability : False
random_state : None
shrinking : True
tol : 0.001
verbose : 5


Test accuracy = 0.998

CLASSIFICATION REPORT
              precision    recall  f1-score   support

         0.0       1.00      0.99      1.00      1448
         1.0       1.00      1.00      1.00      1455
         2.0       1.00      1.00      1.00      1507
         3.0       1.00      1.00      1.00      1445

    accuracy                           1.00      5855
   macro avg       1.00      1.00      1.00      5855
weighted avg       1.00      1.00      1.00      5855


FILE PATHS
Training set : sets_labels/MFCC/1hr/500ms/train_set.csv
Testing set : sets_labels/MFCC/1hr/500ms/test_set.csv
Weight file : models/MFCC/SVM/500ms/weight_without_gridsearch_v1.sav
Scaler file : models/MFCC/SVM/500ms/scaler_without_gridsearch_v1.sav
CM plot file : plots/MFCC/SVM/500ms/without_gridsearch_v1.png
